<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll me</title>

    <style>
        body{
            background-color: #3a3a3a;
        }
        #page1 {
            height: 100%;
            width: 100%;
            background-color: #C1B9B0;
            padding: 1vw;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            border-top: 1px solid #7a7a7a83;
            border-bottom: 1px solid #7a7a7a83;
            margin-top: 15%;
        }

        #page1::-webkit-scrollbar {
            display: none;
        }

        #page1 h2 {
            font-size: 70px;
            display: inline-block;
            cursor: pointer;
            animation: scroll 7s linear 1s infinite;
        }

        #page1 h2 span {
            font-size: 70px;
            background-color: #1C1C19;
            color: #C1B9B0;
            padding: 5px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-100% - 24px));
            }
        }

        #page1:hover h2 {
            animation-play-state: paused;
        }
    </style>
</head>

<body>

    <div id="page1">

        <h2> Let's create something <span>Crazy</span> together,</h2>

        &nbsp;&nbsp;
       
        <h2> Let's create something <span>Crazy</span> together,</h2>

        &nbsp;&nbsp; 
        
        <h2> Let's create something <span>Crazy</span> together</h2>

    </div>


</body>

</html>